# Java

druidDemo/: pom.xml
druidDemo/src/main/java/com/calm/druidDemo/: App.java  DruidConfig.java
druidDemo/src/main/resources/: application.yml
druidDemo/src/test/java/com/calm/druidDemo/: AppTest.java
springboot/: README.md  pom.xml
springboot/src/java/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  encache.xml  log4j2-spring.xml
springboot/src/java/resources/mapper/: UserMapper.xml
springboot/src/java/resources/templates/: error.html  notify.vm  test.html
springboot/src/java/resources/templates/view/: error.html  home.html  index.html  login.html
springboot/src/main/java/com/calm/spring/: Application.java
springboot/src/main/java/com/calm/spring/conf/: DataSourceConfiguration.java  RabbitConfig.java  RedisConfig.java  Swagger2.java  TaskPoolConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/calm/spring/conf/aop/: WebLogAspect.java
springboot/src/main/java/com/calm/spring/controller/: JsonController.java  WebController.java
springboot/src/main/java/com/calm/spring/controller/swagger2/: SwaggerController.java
springboot/src/main/java/com/calm/spring/db/redis/: RedisObjectSerializer.java
springboot/src/main/java/com/calm/spring/entity/: News.java  User.java
springboot/src/main/java/com/calm/spring/exception/: CalmException.java  ErrorInfo.java  MyException.java
springboot/src/main/java/com/calm/spring/mq/: RabbitMQReciever.java  RabbitMQSender.java
springboot/src/main/java/com/calm/spring/scheduled/: ScheduledTasks.java
springboot/src/main/java/com/calm/spring/service/: NewsJpaService.java  NewsService.java  UserRepository.java
springboot/src/main/java/com/calm/spring/service/async/: AsyncTasks.java
springboot/src/main/java/com/calm/spring/service/impl/: NewsServiceImpl.java
springboot/src/main/java/com/calm/spring/service/mapper/: UserMapper.java
springboot/src/main/java/com/calm/spring/utils/: DateUtil.java  StringUtil.java
springboot/src/test/java/com/calm/spring/: AsyncTest.java  CalmBaseTransactionContextTest.java  MailTest.java  NewServiceTest.java  RabbitMQTest.java  UserServiceTest.java
springboot/src/test/resources/: application.yml
springboot/src/test/resources/sql/: user.sql
web-service/: .project  pom.xml
web-service/doc/: web service.text
web-service/src/main/java/com/calm/study/web_service/: App.java
web-service/src/main/java/com/calm/study/web_service/client/: webserviceclient.java
web-service/src/main/java/com/calm/study/web_service/confi/: WebServiceConfig.java
web-service/src/main/java/com/calm/study/web_service/controller/: TestController.java
web-service/src/main/java/com/calm/study/web_service/entity/: User.java
web-service/src/main/java/com/calm/study/web_service/service/: UserService.java
web-service/src/main/java/com/calm/study/web_service/service/impl/: UserServiceImpl.java
web-service/src/test/java/com/calm/study/web_service/: AppTest.java
